{
  "dependencies": {
    "@react-native-community/slider": "^4.5.6",
    "expo-av": "^15.0.2",
    "expo-linear-gradient": "^14.0.2",
    "nativewind": "^4.1.23",
    "react-native-slider": "^0.11.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
